<!DOCTYPE html>
<html lang="en-US" dir="ltr">

<head>
    <title>Lawliet - Your Solution Legal Consultacy</title>
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="style/style.css">
    <meta charset="UTF-8" />
</head>

<body>
    <header class="header">
        <div class="container">
            <nav class="nav_bar">
                <h1 class="nav_bar__heading">Project</h1>

                <label for="check" class="toggle_01">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </label for="check">
      <input type="checkbox" id="check">
      <div class="nav">
        <ul class="nav__menu_all">
          <li class="nav__menu-item_each">
            <a class="nav__menu-item__projects">Projects</a>
          </li>
          <li class="nav__menu-item_each">
            <a class="nav__menu-item__link nav__menu-item__link--about" id="about">About Us</a>
          </li>
          <li class="nav__menu-item_each">
            <a class="nav__menu-item__stories">Stories</a>
          </li>
          <li class="nav__menu-item_each">
            <a class="nav__menu-item__contact">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
      </div>
    </header>
    <main>
      <section class="project_1">
        <div class="container">
          <div class="main_01">
            <div class="main_01_logo">
              <img src="./assets/LOGO.jpg" alt="">
            </div>
            <h1 class="h1">Your Headline <br>
              Here</h1>
            <h3 class="h3">Lorem ipsum dolor sit amet, consectetur  <br>
              adipiscing elit sed do eiusmod.</h3>
          </div>
        </div>
      </section>
      <section class="project_2">
        <div class="container">
          <div class="main_02">
            <h1 class="center_01">This is the Section Headline, <br>
              Continues to Two Lines</h1>
              <h3 class="center_02">Lorem ipsum dolor sit amet, consectetur  <br>
                adipiscing elit sed do eiusmod.</h3>
                <div class="main_02_text">
                  <p class="passage">Lorem ipsum dolor sit amet, consectetur adipisicing  elit, sed do eiusmod tempor incididunt ut labore et dolore  magna aliqua. Ut enim ad minim veniam, quis nostrud  exercitation ullamco laboris nisi ut aliquip ex ea commodo  consequat. Duis aute irure dolor in reprehenderit in  voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis.</p>
                  <p class="passage_01">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
                </div>
                <div class="explore">
                  <button class="explore2">READ MORE</button>
                </div>
          </div>
        </div>
      </section>
      <section class="project_3">
        <div class="container">
          <div class="main_03">
            <h1 class="center_03">
              Learn more <br> about our culture...
            </h1>
            <div class="play">
              <img src="./assets/PlayLogo.png" alt="" class="tringle">
            </div>
            <h3 class="center_04">Duis aute irure dolor in <br> reprehenderit in  voluptate velit <br> esse cillum dolore eu fugiat nulla pariatur.</h3>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <nav class="nav_footer">
          <div class="nav_footer_left">
            <div class="nav_footer_left_logo">
              <div class="logo">
                <img src="./assets/[PLACEHOLDER LOGO] 18.42.02.jpg" alt="">
              </div>
               <h1 class="nav_footer_left_logo__heading">Project</h1>
            </div>
            <ul class="nav_footer_left_address">
              <li><a>123 Street, <br>
                Anytown, USA 12345</a></li>
                <br>
                <li><a href="#" class="email">hello@website.com</a>
                </li>
            </ul>
          </div>
          <div class="nav_footer_right">
            <p class="copy">&copy;2021 Project. All rights reserved</p>
          </div>
        </nav>
      </div>
    </footer>
  </body>
</html>